{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dice roller\
\
Requirements\
	User selects a number of dice to roll\
	Program outputs result of dice\
\
Design\
\
Classes\
1) Die\
	Attributes\
	- type : DieType\
	- result : Result(enum)\
	\
	Methods\
	+Die()\
	+roll() : Result\
	+getType() : DieType\
	+getResult() : Result\
\
2) Result<T> <Interface>\
	Methods\
	+setResult(int result) : void\
	+getResult() : T\
\
\
Obligation tool\
\
Player\
	Player has a list of obligations\
	Obligation has a type and numeric value\
\
Add player\
Add obligation to player\
Save players\
Load players\
Show obligation table\
Roll for obligation\
Remove Player from table\
Edit Player in table}