<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lodenrogue.swrpg.charactergen.BaseController">
   <children>
      <Label fx:id="currentScreenLbl" layoutX="350.0" layoutY="19.0" text="Characters" />
      <AnchorPane layoutX="854.0" layoutY="4.0" prefHeight="40.0" prefWidth="145.0">
         <children>
            <fx:include source="utility.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="183.0" layoutY="42.0" prefHeight="40.0" prefWidth="850.0">
         <children>
            <fx:include source="currency.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="activityPane" layoutX="183.0" layoutY="90.0" prefHeight="390.0" prefWidth="850.0" />
      <Button fx:id="charactersBtn" layoutX="40.0" layoutY="48.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="27.0" prefWidth="111.0" text="Characters" />
      <Button fx:id="descriptionBtn" layoutX="40.0" layoutY="95.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Description" />
      <Button fx:id="backgroundBtn" layoutX="40.0" layoutY="142.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Background" />
      <Button fx:id="obligationsBtn" layoutX="40.0" layoutY="189.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Obligations" />
      <Button fx:id="speciesBtn" layoutX="40.0" layoutY="236.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Species" />
      <Button fx:id="careerBtn" layoutX="40.0" layoutY="283.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Career" />
      <Button fx:id="characteristicsBtn" layoutX="40.0" layoutY="330.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Characteristics" />
      <Button fx:id="specializationsBtn" layoutX="40.0" layoutY="377.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Specializations" />
      <Button fx:id="motivationsBtn" layoutX="40.0" layoutY="424.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Motivations" />
      <Button fx:id="skillsBtn" layoutX="40.0" layoutY="471.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Skills" />
      <Button fx:id="equipmentBtn" layoutX="40.0" layoutY="518.0" mnemonicParsing="false" onAction="#onButtonPressed" prefWidth="111.0" text="Equipment" />
      <AnchorPane layoutX="39.0" layoutY="567.0" prefHeight="115.0" prefWidth="330.0">
         <children>
            <fx:include source="overview.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="375.0" layoutY="481.0" prefHeight="200.0" prefWidth="647.0">
         <children>
            <fx:include source="characteristics_display.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
